# Expense_Tracker

./: README.md
ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.json
ApiGateway/Middleware/: GatewayLoggingMiddleware.cs
ApiGateway/Properties/: launchSettings.json
AuthService/: AuthService.csproj  AuthService.sln  Program.cs  appsettings.json
BudgetService/: BudgetService.csproj  BudgetService.http  Program.cs  appsettings.json
BudgetService/Conrollers/: BudgetController.cs
BudgetService/Consumers/: ExpenseCreatedConsumer.cs
BudgetService/DTOs/: BudgetDTOs.cs
BudgetService/Data/: BudgetDbContext.cs
BudgetService/HostedServices/: BudgetResetHostedSevice.cs
BudgetService/Interfaces/: IBudgetService.cs
BudgetService/Messages/: BudgetMessages.cs
BudgetService/Middleware/: ExceptionMiddleware.cs
BudgetService/Migrations/: 20260421171728_InitialCreate.Designer.cs  20260421171728_InitialCreate.cs  20260425095335_InitialCreate.Designer.cs  20260425095335_InitialCreate.cs  BudgetDbContextModelSnapshot.cs
BudgetService/Models/: BudgetEntity.cs
BudgetService/Services/: BudgetServiceImpl.cs
CategoryService/: CategoryService.csproj  CategoryService.http  Program.cs  appsettings.json
ExpenseService/: ExpenseService.csproj  ExpenseService.sln  Program.cs  appsettings.json
IncomeService/: IncomeService.csproj  IncomeService.http  Program.cs
NotificationService/: NotificationService.csproj  NotificationService.http  Program.cs  appsettings.json
ReportService/: Program.cs  ReportService.csproj  ReportService.http
(+77 files in other folders)
